<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/normal_toast_btn"
        android:text="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="unnormal"
        android:id="@+id/unnormal_toast_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="unnormal2"
        android:id="@+id/unnormal2_toast_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

